---
# tasks file for minetest
- name: 'Prepare ci-cd volume'
  import_tasks: ci-cd_prepare.yml
  when: "'worker' in group_names"
  run_once: true

- name: 'Install ci-cd service'
  import_tasks: ci-cd_install.yml
  when: "'manager' in group_names"
  run_once: true
