---
# defaults file for minetest
directory:
  volume: /home/pi/volumes-local/minetest
mods:
  - mod:
    dir: ethereal
    name: ethereal
    url: https://notabug.org/TenPlus1/ethereal/archive/master.zip
#  - mod:
#    dir: craftguide-master
#    name: craftguide
#    url: https://github.com/minetest-mods/craftguide/archive/master.zip 