---
# defaults file for minetest
directory:
  volume: /home/pi/volumes-local/minetest
mods:
  - mod:
    name: ethereal
    url: https://notabug.org/TenPlus1/ethereal/archive/master.zip
  - mod:
    name: unified_inventory
    url: https://github.com/minetest-mods/unified_inventory/archive/master.zip