- name: 'Prepare Volumes'
  file:
    path: '{{ directory.volume }}'
    state: directory
    mode: '0755'  

- name: 'Prepare Maven volumes'
  file:
    path: '{{ directory.maven }}'
    state: directory
    mode: '0755'  