---
# defaults file for minetest
directory:
  volume: /home/pi/volumes-local/minetest
mods:
  - mod: 
    name: basic_materials
    dir: basic_materials
    url: https://gitlab.com/VanessaE/basic_materials/-/archive/master/basic_materials-master.zip
    pack: false
  - mod: 
    name: unifieddyes
    dir: unifieddyes
    url: https://gitlab.com/VanessaE/unifieddyes/-/archive/master/unifieddyes-master.zip
    pack: false    
  - mod:
    name: ethereal
    dir: ethereal
    url: https://notabug.org/TenPlus1/ethereal/archive/master.zip
    pack: false
  - mod:
    name: unified_inventory
    dir: unified_inventory
    url: https://github.com/minetest-mods/unified_inventory/archive/master.zip
    pack: false
  - mod:
    name: mobs
    dir: mobs_redo
    url: https://notabug.org/TenPlus1/mobs_redo/archive/master.zip
    pack: false
  - mod:
    name: mobs_animal
    dir: mobs_animal
    url: https://notabug.org/TenPlus1/mobs_animal/archive/master.zip
    pack: false
  - mod:
    name: mobs_npc
    dir: mobs_npc
    url: https://notabug.org/TenPlus1/mobs_npc/archive/master.zip
    pack: false
  - mod:
    name: homedecor_modpack
    url: https://gitlab.com/VanessaE/homedecor_modpack/-/archive/master/homedecor_modpack-master.zip
    pack: true
  - mod:
    name: handle_schematics 
    dir: handle_schematics
    url: https://github.com/Sokomine/handle_schematics/archive/master.zip
    pack: false
  - mod:
    name: mg_villages 
    dir: mg_villages
    url: https://github.com/Sokomine/mg_villages/archive/master.zip
    pack: false
  - mod:
    name: cottages
    dir: cottages
    url: https://github.com/Sokomine/cottages/archive/master.zip
    pack: false
  - mod: 
    name: farming
    dir: farming
    url: https://notabug.org/TenPlus1/farming/archive/master.zip
    pack: false
  - mod:
    name: nether
    dir: nether
    url: https://github.com/minetest-mods/nether/archive/master.zip
    pack: false